* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 5% 7%;
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.row-div {
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}
.row-div img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: all 0.5s;
}
.card-des {
    color: white;
    width: 100%;
    height: 0;
    letter-spacing: 0.6px;
    padding: 0 40px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    transition: all 0.5s;
}
.card-des h3 {
    font-weight: 400;
    margin-bottom: 20px;
}
.card-des a {
    color: #ff004f;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    background-color: white;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
}
.row-div:hover .card-des {
    height: 100%;
}
.row-div:hover img {
    transform: scale(1.1);
}